{
  "name": "rabbit-r1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@langchain/core": "^0.1.12",
    "@langchain/openai": "^0.0.11",
    "astro": "^4.1.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.4",
    "prettier-plugin-astro": "^0.12.3"
  }
}